POSTGRES_USER=lotus
POSTGRES_PASSWORD=lotus
POSTGRES_DB=lotus

SECRET_KEY=change_me
ADMIN_USERNAME=change_me
ADMIN_EMAIL=change_me
ADMIN_PASSWORD=change_me
DEBUG=True
SELF_HOSTED=False
DOCKERIZED=True
DJANGO_SETTINGS_MODULE="lotus.settings"

NODE_ENV=development
VITE_API_URL="http://localhost:8000/"

VITE_STRIPE_CLIENT=ca_
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

KAFKA_URL=redpanda:29092
EVENTS_TOPIC=events

SVIX_JWT_SECRET=change_me


AWS_ACCESS_KEY_ID=change_me
AWS_SECRET_ACCESS_KEY=change_me
AWS_S3_INVOICE_BUCKET=change_me
