POSTGRES_USER=lotus
POSTGRES_PASSWORD=lotus
POSTGRES_DB=lotus

SECRET_KEY=change_me
ADMIN_USERNAME=change_me
ADMIN_EMAIL=change_me
ADMIN_PASSWORD=change_me
SELF_HOSTED=True
DOCKERIZED=True
DJANGO_SETTINGS_MODULE="lotus.settings"
PRODUCT_ANALYTICS_OPT_IN=True

NODE_ENV=production
VITE_API_URL="http://localhost/"

VITE_STRIPE_CLIENT=ca_
STRIPE_SECRET_KEY=sk_live_
STRIPE_WEBHOOK_SECRET=whsec_

KAFKA_URL="redpanda:29092"

SVIX_JWT_SECRET=change_me

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_INVOICE_BUCKET=""